parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            es
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    from.mail:         { example@gmail.com : Nombre remitente }
    admin.mail:        example@gmail.com

twig:
    globals:
        web_title: Nombre del club
        allowed_tags: <span><a><ol><ul><li><img><br>
        summary_max_length: 200
#        googleAnalyticsID: UA-XXXXXXXX-X
#        googleAnalyticsName:
        itemIcons:
            Item/Post: align-left
            Activity/Event: calendar
            Activity/Route: location-arrow
            Activity/Place: map-marker
            Files/File: folder-open
            Files/Folder: folder-open